HTTP/2.0 200
Status: 200
date: Tue, 29 Apr 2025 04:02:21 GMT
content-type: application/json; charset=utf-8
cf-ray: 937be745cf604829-BOM
server: cloudflare
content-encoding: br
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1745899242&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=29ZJPIqrmBtHQcGzTV2cxkg4aXexSb80NqzkCg2pgsU%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1745899242&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=29ZJPIqrmBtHQcGzTV2cxkg4aXexSb80NqzkCg2pgsU%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
access-control-allow-origin: *
ratelimit-policy: 100;w=60
ratelimit-limit: 100
ratelimit-remaining: 98
ratelimit-reset: 60
etag: W/"41e-bY3U72nulxuwNd/TmihMEHjLmek"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: HIT
age: 99
vary: Accept-Encoding
server-timing: cfL4;desc="?proto=TCP&rtt=34827&min_rtt=34296&rtt_var=10403&sent=6&recv=6&lost=0&retrans=0&sent_bytes=3359&recv_bytes=817&delivery_rate=108288&cwnd=253&unsent_bytes=0&cid=fd9632bc9e1f82cc&ts=95&x=0"

